# Lets_Play

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akobusinska/letsplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akobusinska/letsplay/: MainApplication.kt
app/src/main/java/com/akobusinska/letsplay/data/: StartingGames.kt
app/src/main/java/com/akobusinska/letsplay/data/entities/: CollectionOwner.kt  CollectionOwnerGameCrossRef.kt  CollectionOwnerWithGames.kt  GameStatistics.kt  GameWithPlay.kt  GameWithPlays.kt  MyGame.kt  Play.kt  PlayWithPlayers.kt  PlayWithPlaysCrossRef.kt  Player.kt  PlayerWithPlays.kt
app/src/main/java/com/akobusinska/letsplay/data/json/: Category.kt  Designer.kt  Game.kt  GamesList.kt  HistoricalLowPrice.kt  Images.kt  Mechanic.kt  Msrp.kt  PrimaryDesigner.kt  PrimaryPublisher.kt  Publisher.kt  SkuObject.kt
app/src/main/java/com/akobusinska/letsplay/data/local/: CollectionOwnerDao.kt  CollectionOwnerGamePair.kt  CollectionOwnerWithGames.kt  CollectionOwnerWithGamesDao.kt  Converters.kt  Filter.kt  GameDao.kt  GamesDatabase.kt  PlayDao.kt  PlayerDao.kt  Point.kt
app/src/main/java/com/akobusinska/letsplay/data/remote/: GameRemoteDataSource.kt  GameService.kt
app/src/main/java/com/akobusinska/letsplay/data/repository/: CollectionOwnerRepository.kt  GameRepository.kt
app/src/main/java/com/akobusinska/letsplay/data/xml/: BoardGame.kt  BoardGamesSearchResult.kt  Tags.kt
app/src/main/java/com/akobusinska/letsplay/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/akobusinska/letsplay/ui/: GamesListFragment.kt  MainActivity.kt
app/src/main/java/com/akobusinska/letsplay/ui/addGame/: AddNewGameFragment.kt  AddNewGameViewModel.kt  AddNewGameViewModelFactory.kt  DialogGamesListAdapter.kt  EditGameDetailsFragment.kt  EditGameDetailsViewModel.kt  WebSearchResultFragment.kt  WebSearchResultViewModel.kt
app/src/main/java/com/akobusinska/letsplay/ui/gameDetails/: GameDetailsFragment.kt  GameDetailsViewModel.kt
app/src/main/java/com/akobusinska/letsplay/ui/gameSelection/: DetailedGamesListAdapter.kt  DialogGamesFilteringFragment.kt  DialogRandomGameFragment.kt  SelectGameFragment.kt  SelectGameViewModel.kt  SimpleGamesListAdapter.kt
app/src/main/java/com/akobusinska/letsplay/ui/gamesList/: BasicGamesListAdapter.kt  DialogFailedFragment.kt  DialogGameNameFragment.kt  DialogSuccessFragment.kt  DialogUserNameFragment.kt  DialogUsersListAdapter.kt  GamesListAdapter.kt  GamesListFragment.kt  GamesListViewModel.kt
app/src/main/java/com/akobusinska/letsplay/utils/: Backup.kt  BindingUtils.kt  ExtensionUtils.kt  Keys.kt  RefreshableLiveData.kt  Storage.kt  XmlParser.kt
app/src/main/java/com/akobusinska/letsplay/utils/xmlParsers/: BoardGameDetailsParser.kt  BoardGamesIdsParser.kt  CollectionParser.kt  XmlParser.kt
app/src/main/res/drawable/: baseline_refresh_24.xml  baseline_thumb_up_off_alt_24.xml  green_square.xml  green_square_with_white_background.xml  ic_baseline_add_circle_24.xml  ic_baseline_list_add_check_24.xml  ic_baseline_list_remove_24.xml  ic_baseline_remove_circle_24.xml  ic_bgg_icon.xml  ic_bgg_logo.xml  ic_dice_random.xml  ic_edit_circle.xml  ic_face.xml  ic_filter_check.xml  ic_green_swap.xml  ic_launcher_2_foreground.xml  ic_more_players.xml  ic_number_of_players.xml  ic_red_swap.xml  ic_source.xml  ic_time.xml  shadow.xml
app/src/main/res/drawable-anydpi/: ic_bgg_button.xml  ic_bgg_text.xml
app/src/main/res/drawable-v24/: gray_square.xml  ic_select_random.xml
app/src/main/res/layout/: activity_main.xml  basic_list_item.xml  detail_list_item.xml  dialog_failed.xml  dialog_game_filters.xml  dialog_game_name.xml  dialog_games_list.xml  dialog_random_game.xml  dialog_success.xml  dialog_text_field.xml  dialog_text_input.xml  dialog_users_list.xml  fragment_add_new_game.xml  fragment_edit_game_details.xml  fragment_game_details.xml  fragment_games_list.xml  fragment_select_game.xml  fragment_web_search_result.xml  select_game_list.xml  select_user_list.xml  simple_list_item.xml
app/src/main/res/menu/: details_menu.xml  filter_menu.xml  main_menu.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: games.json
app/src/main/res/values/: colors.xml  ic_bgg_background.xml  ic_launcher_2_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/akobusinska/letsplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
