// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.10'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.2.0'
        coroutines_version = '1.6.4'
        room_version = '2.4.2'
        nav_version = '2.5.0'
        glide_version = '4.13.2'
        gradle_plugin_version = '7.2.1'
        dagger_hilt_version = '2.42'
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}