<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/gamesListFragment">
    <fragment
        android:id="@+id/gamesListFragment"
        android:name="com.akobusinska.letsplay.ui.gamesList.GamesListFragment"
        android:label="GamesListFragment"
        tools:layout="@layout/fragment_games_list">
        <action
            android:id="@+id/searchForGame"
            app:destination="@id/webSearchResultFragment" />
        <action
            android:id="@+id/navigateToGameDetails"
            app:destination="@id/gameDetailsFragment" />
        <action
            android:id="@+id/navigateToGameSelectionFragment"
            app:destination="@id/selectGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/webSearchResultFragment"
        android:name="com.akobusinska.letsplay.ui.addGame.WebSearchResultFragment"
        android:label="fragment_web_search_result"
        tools:layout="@layout/fragment_web_search_result">
        <argument
            android:name="gameName"
            app:argType="string" />
        <action
            android:id="@+id/navigateToNewGameForm"
            app:destination="@id/addNewGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewGameFragment"
        android:name="com.akobusinska.letsplay.ui.addGame.EditGameDetailsFragment"
        android:label="fragment_add_new_game"
        tools:layout="@layout/fragment_edit_game_details">
        <argument
            android:name="game"
            app:argType="com.akobusinska.letsplay.data.entities.MyGame"
            app:nullable="true" />
        <argument
            android:name="isGameNew"
            app:argType="boolean" />
        <action
            android:id="@+id/navigateToCollectionList"
            app:destination="@id/gamesListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/navigateToGameDetails"
            app:destination="@id/gameDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.akobusinska.letsplay.ui.gameDetails.GameDetailsFragment"
        android:label="GameDetailsFragment">
        <argument
            android:name="game"
            app:argType="com.akobusinska.letsplay.data.entities.MyGame"
            app:nullable="true" />
        <action
            android:id="@+id/navigateToCollectionList"
            app:destination="@id/gamesListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/navigateToGamesEditionForm"
            app:destination="@id/addNewGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectGameFragment"
        android:name="com.akobusinska.letsplay.ui.gameSelection.SelectGameFragment"
        android:label="SelectGameFragment"/>
</navigation>