<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="game"
            type="com.akobusinska.letsplay.data.entities.MyGame" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="?attr/dialogPreferredPadding"
        android:paddingTop="8dp"
        android:paddingEnd="?attr/dialogPreferredPadding">


        <ImageView
            android:id="@+id/game_cover"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/game_cover"
            app:imageUrl="@{game.thumbURL}"
            app:layout_constraintBottom_toTopOf="@+id/game_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_broken_image" />

        <TextView
            android:id="@+id/game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{game.name}"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Na Skrzydłach" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>